.plugin-options-table {width: 100%; padding: 0px; }
.plugin-options-table tr:nth-child(even) {background: #f9f9f9}
.plugin-options-table tr:nth-child(odd) {background: #FFF}
.plugin-options-table tr:first-child {width: 35%;}
.plugin-options-table tr,th {text-align: left; padding-left:10px}
.plugin-options-table td {vertical-align: middle;padding-left:10px}
.plugin-options-table td {text-align: left;}
.plugin-options-table td+td {width: auto}
.plugin-options-table td > p {margin-top: 0; margin-bottom: 0;}
table{border-radius: 0.7em;border-collapse: collapse;
  overflow: hidden;}
  .subsubsub{
    display: flex;
  }
#kmmsg{
border-radius: 0% 6px 6px 6px;
}
  .page-numbers.current{
opacity: 0.6;

  }
  .page-numbers{
	/* Font & Text */
	font-family: Roboto, sans-serif;
	font-size: 14.4px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 18px;
	text-decoration: none solid rgb(255, 255, 255);
	text-align: right;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;

	/* Color & Background */
	background-attachment: scroll;
	background-color: rgb(66, 133, 244);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgb(255, 255, 255);

	/* Box */
	height: 24px;
	width: 22.0938px;
	border: 0px none rgb(255, 255, 255);
	border-top: 0px none rgb(255, 255, 255);
	border-right: 0px none rgb(255, 255, 255);
	border-bottom: 0px none rgb(255, 255, 255);
	border-left: 0px none rgb(255, 255, 255);
	margin: 0px 3px 0px -1px;
	padding: 8px 12px;
	max-height: none;
	min-height: 0px;
	max-width: none;
	min-width: 0px;

	/* Positioning */
	position: relative;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	float: none;
	display: block;
	clear: none;
	z-index: 3;

	/* List */
	list-style-image: none;
	list-style-type: none;
	list-style-position: outside;

	/* Table */
	border-collapse: separate;
	border-spacing: 0px 0px;
	caption-side: top;
	empty-cells: show;
	table-layout: auto;

	/* Miscellaneous */
	overflow: visible;
	cursor: pointer;
	visibility: visible;

	/* Effects */
	transform: none;
	transition: all 0.3s linear 0s;
	outline: rgb(255, 255, 255) dashed 0px;
	outline-offset: 0px;
	box-sizing: border-box;
	resize: none;
	text-shadow: none;
	text-overflow: clip;
	word-wrap: normal;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
  }
